Players
Level = 1
X & Y = 6,7

Name = Kyro
Gender = Male
Level = 1
Experience = 0
Health = 100
Strength = 10
Skill = 10
Speed = 10
Luck = 10
Defense = 10
Wisdom = 10
Gold = 0
Resistances = 
inParty = true

Name = Karen
Gender = Female
Level = 1
Experience = 0
Health = 100
Strength = 10
Skill = 10
Speed = 10
Luck = 10
Defense = 10
Wisdom = 10
Gold = 0
Resistances = 
inParty = true

Name = Mark
Gender = Male
Level = 1
Experience = 0
Health = 100
Strength = 10
Skill = 10
Speed = 10
Luck = 10
Defense = 10
Wisdom = 10
Gold = 0
Resistances = 
inParty = true

Name = Lesie
Gender = Female
Level = 1
Experience = 0
Health = 100
Strength = 10
Skill = 10
Speed = 10
Luck = 10
Defense = 10
Wisdom = 10
Gold = 0
Resistances = 
inParty = true