Enemies

Name = Green Slime
Frame = 12,12
Level = 1
Experience = 1
Health = 10
Strength = 1
Skill = 1
Speed = 1
Luck = 1
Defense = 1
Wisdom = 1
Gold = 5
Resistance = null
Spells = null
X&Y = 1, 25, 1, 25

Name = Red Slime
Frame = 12,13
Level = 2
Experience = 5
Health = 20
Strength = 5
Skill = 1
Speed = 2
Luck = 1
Defense = 3
Wisdom = 1
Gold = 10
Resistance = Fire
Spells = null
X&Y = 1, 50, 26, 50

Name = Blue Slime
Frame = 12,14
Level = 3
Experience = 10
Health = 50
Strength = 9
Skill = 3
Speed = 6
Luck = 5
Defense = 7
Wisdom = 1
Gold = 15
Resistance = Water, Ice
Spells = null
X&Y = 1, 75, 51, 75

Name = Green Goblin
Frame = 16,8
Level = 1
Experience = 10
Health = 200
Strength = 7
Skill = 2
Speed = 3
Luck = 1
Defense = 7
Wisdom = 1
Gold = 1000
Resistance = null
Spells = null
X&Y = 1, 25, 1, 25

Name = Fire Goblin
Frame = 16,10
Level = 5
Experience = 100
Health = 1000
Strength = 70
Skill = 20
Speed = 30
Luck = 10
Defense = 70
Wisdom = 10
Gold = 10000
Resistance = Fire
Spells = null
X&Y = 1, 50, 26, 50

Name = Water Goblin
Frame = 16,11
Level = 10
Experience = 1000
Health = 10000
Strength = 700
Skill = 200
Speed = 300
Luck = 100
Defense = 700
Wisdom = 100
Gold = 10000
Resistance = Ice, Water
Spells = null
X&Y = 1, 75, 51, 75
